# LocalEyes

LocalEyes/LocalEyes/: LocalEyes.csproj  Program.cs  appsettings.json  bundles_ligershark.json  compilerconfig.json
LocalEyes/LocalEyes/Components/: App.razor  _Imports.razor
LocalEyes/LocalEyes/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LocalEyes/LocalEyes/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  NewUser.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LocalEyes/LocalEyes/Components/Layout/: MainLayout.razor  NavMenu.razor  NoLayout.razor
LocalEyes/LocalEyes/Components/Pages/: CreateAPIUser.razor  CreateReport.razor  EditMunicipality.razor  EditReport.razor  Home.razor  Municipalities.razor  Reports.razor  Settings.razor  Users.razor
LocalEyes/LocalEyes/Components/UserManagement/: UserManagement.razor
LocalEyes/LocalEyes/Components/ViewComponents/: UserManagement.razor  UserManagementViewComponent.cs
LocalEyes/LocalEyes/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  SeedData.cs
LocalEyes/LocalEyes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LocalEyes/LocalEyes/Properties/: launchSettings.json
LocalEyes/LocalEyes/Services/: EncryptionHelper.cs  MunicipalityService.cs  ReportService.cs  SettingsService.cs  UserService.cs
LocalEyes/LocalEyes/wwwroot/css/: localeyes.css  localeyes.min.css
LocalEyes/LocalEyes/wwwroot/less/: localeyes.css  localeyes.less  localeyes.min.css
LocalEyesAPI/: LocalEyesAPI.csproj  LocalEyesAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  compilerconfig.json
LocalEyesAPI/Controllers/: AuthorizationController.cs  MunicipalityController.cs  PublicAPIController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
LocalEyesAPI/Data/: ApplicationRole.cs  ApplicationUser.cs  LocalEyesDbContext.cs
LocalEyesAPI/Filters/: BasicAuthFilter.cs  JwtAuthFilter.cs
LocalEyesAPI/Helpers/: EncryptionHelper.cs  SecurityHelper.cs  TokenGenerator.cs
LocalEyesAPI/Migrations/: 20250414125638_Sync1.Designer.cs  20250414125638_Sync1.cs  LocalEyesDbContextModelSnapshot.cs
LocalEyesAPI/Models/: Comment.cs  LoginModel.cs  Municipality.cs  MunicipalityReport.cs  MunicipalityUser.cs  Report.cs  ReportComment.cs  Type.cs  UserReport.cs
LocalEyesAPI/Properties/: launchSettings.json
LocalEyesAPI/wwwroot/css/: customSwaggerUI.css
LocalEyesAPI/wwwroot/less/: customSwaggerUI.less
(+29 files in other folders)
